sonar.projectKey=rules-persistence-engine
sonar.login=admin
sonar.password=prova
sonar.java.binaries=target/classes
sonar.sources=src/main
sonar.tests=src/test
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports/
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.exclusions=**/com/rulesengine/persistence/RulesPersistenceEngineApplication.java,**/com/rulesengine/persistence/config/**,**/com/rulesengine/persistence/strategy/**